# Day26_Examination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhy/day26_examination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhy/adapters/: HomeAdapter.java
app/src/main/java/com/lhy/api/: ApiService.java
app/src/main/java/com/lhy/base/: BaseMainActivity.java  BaseMvpPresenter.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/lhy/contract/: HomeContract.java
app/src/main/java/com/lhy/day26_examination/: ListActivity.java  MainActivity.java
app/src/main/java/com/lhy/presenter/: HomePresenter.java
app/src/main/java/com/lhy/utils/: DbUtils.java  MyApp.java
app/src/main/res/drawable/: bian.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhy/day26_examination/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/lhy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lhy/data/: HomeBean.java  HomeRecyclerBean.java
data/src/test/java/com/lhy/data/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/lhy/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/lhy/frame/: ApiConfig.java  ApiService.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  LoadTypeConfig.java  ParamHashMap.java  TestModel.java
frame/src/test/java/com/lhy/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
