<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="155dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="122dp"
        />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="166dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"/>
</LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textColor="#ffffff"
        android:background="@drawable/bian"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"

        />
</LinearLayout>